[mypy]

[mypy-tmTable.*]
ignore_missing_imports = true

[mypy-tmGrammar.*]
ignore_missing_imports = true

[mypy-tmEventSetup.*]
ignore_missing_imports = true

[mypy-tmReporter.*]
ignore_missing_imports = true
