[tox]
envlist = py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    pytest
commands =
    flake8 tmVhdlProducer --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E tmVhdlProducer
    mypy tmVhdlProducer
    pytest
