[tox]
envlist = py39, py310, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL = https://globaltrigger.web.cern.ch/pypi
deps =
    ruff
    mypy
    pytest
commands =
    ruff check tmVhdlProducer tests
    mypy tmVhdlProducer
    pytest
