[tox]
envlist = py36, py37
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    pylint
    mypy
    pytest
commands =
    flake8 tmVhdlProducer tests --count --select=E9,F63,F7,F82 --show-source --statistics
    pylint -E tmVhdlProducer tests
    mypy tmVhdlProducer tests
    pytest
