{%- block helper_comp_corr_cuts_signals %}
  {%- if condition.deltaEta.enabled == 'true' %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('deta_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.deltaEta.lower|X14+'_0x'+condition.deltaEta.upper|X14) %}
  {%- endif %}
  {%- if condition.deltaPhi.enabled == 'true' %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('dphi_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.deltaPhi.lower|X14+'_0x'+condition.deltaPhi.upper|X14) %}
  {%- endif %}
  {%- if condition.deltaR.enabled == 'true' %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('dr_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.deltaR.lower|X14+'_0x'+condition.deltaR.upper|X14) %}
  {%- endif %}
  {%- if condition.mass.enabled == 'true' and condition.mass.type == 0 %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('invmass_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.mass.lower|X14+'_0x'+condition.mass.upper|X14) %}
  {%- endif %}
  {%- if condition.mass.enabled == 'true' and condition.mass.type == 1 %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('transmass_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.mass.lower|X14+'_0x'+condition.mass.upper|X14) %}
  {%- endif %}
  {%- if condition.twoBodyPt.enabled == 'true' %}
    {%- set comp_corr_cuts_list2 = comp_corr_cuts_list.append('tbpt_'+condition.objects[0].type+'_'+condition.objects[1].type+'_bx_'+condition.objects[0].bx+'_bx_'+condition.objects[1].bx+'_0x'+condition.twoBodyPt.threshold|X14+'_0x'+condition.twoBodyPt.threshold|X14) %}
  {%- endif %}
{%- endblock helper_comp_corr_cuts_signals %}
