{%- block helper_comb_and %}
    comb_{{elem|lower}} <= 
    comp_{{elem_split[3]}}_{{elem_split[0]|lower}}_bx_{{elem_split[2]}}_0x{{elem_split[4]|lower}}
  {%- if elem_split[6] != '0000' %}
    and 
    (
    comp_{{elem_split[5]}}_{{elem_split[0]|lower}}_bx_{{elem_split[2]}}_0x{{elem_split[6]|lower}}_0x{{elem_split[7]|lower}}
  {%- endif %}
  {%- if elem_split[8] != '0000' %}
    or 
    comp_{{elem_split[5]}}_{{elem_split[0]|lower}}_bx_{{elem_split[2]}}_0x{{elem_split[8]|lower}}_0x{{elem_split[9]|lower}}
  {%- endif %}
  {%- if elem_split[6] != '0000' %}
    )
  {%- endif %}
    ;
{%- endblock helper_comb_and %}

