{%- block helper_instances_signals_comp_corr_cuts %}
{%- for i in comp_corr_cuts_list | unique %}
  {%- set list_split = i.split('_') %}
  {%- if list_split[0]|lower == 'tbpt' %}
    signal comp_{{ list_split[0]|lower }}_{{ list_split[1]|lower }}_{{ list_split[2]|lower }}_bx_{{ list_split[4]|lower }}_{{ list_split[5]|lower }}_{{ list_split[6]|lower }}_{{ list_split[7]|lower }} : {{ list_split[1]|lower }}_{{ list_split[2]|lower }}_t;
  {%- else %}
    signal comp_{{ list_split[0]|lower }}_{{ list_split[1]|lower }}_{{ list_split[2]|lower }}_bx_{{ list_split[4]|lower }}_{{ list_split[5]|lower }}_{{ list_split[6]|lower }}_{{ list_split[7]|lower }}_{{ list_split[8]|lower }} : {{ list_split[1]|lower }}_{{ list_split[2]|lower }}_t;
  {%- endif %}
{%- endfor %}
{%- endblock helper_instances_signals_comp_corr_cuts %}
